# TanksGame_Netty_Java

./: pom.xml
src/main/java/com/aitank/: ApplicationEntrance.java
src/main/java/com/aitank/server/: TcpServer.java
src/main/java/com/aitank/server/component/: ObjectMultiAction.java
src/main/java/com/aitank/server/config/: RedisManager.java  ServerConfig.java
src/main/java/com/aitank/server/context/: SpringContext.java
src/main/java/com/aitank/server/dao/: UserDao.java
src/main/java/com/aitank/server/enums/: EventType2.java
src/main/java/com/aitank/server/handler/: BaseHandler.java  TcpHandler.java
src/main/java/com/aitank/server/handler/decoder/: LengthDecoder.java  MsgDecoder.java
src/main/java/com/aitank/server/handler/encoder/: MsgEncoder.java
src/main/java/com/aitank/server/initializer/: TcpServerInitializer.java
src/main/java/com/aitank/server/pojo/: User.java
src/main/java/com/aitank/server/protocol/: PlayInfoData.java  PlayInfoDataList.java  SocketModel.java  UserLoginData.java
src/main/java/com/aitank/server/service/: LoginService.java  UserService.java
src/main/java/com/aitank/utils/: ChannelHandlerContextInfo.java  CodeExchanged.java  GsonUtils.java
src/main/java/com/aitank/websockServer/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/resources/: db.properties  redis.properties  server.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/aitank/server/dao/: ApplicationTest.java  UserDaoTest.java
