redis.host= 127.0.0.1
redis.port= 6379
redis.password= admin
redis.maxIdle=100
redis.maxActive=60000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
redis.defaultCacheExpireTime=60
enableCache =true